[pytest]
addopts = --lf -x -s -v --doctest-modules --ignore download-viz.py --ignore download.py --ignore=setup.py --ignore=scripts/ --ignore=doc_src/ --doctest-glob "*.pyx" --junit-xml=pytest-out.xml
testpaths = . 

